{
  "CONTRACT_ADDRESS": "0xbbABdAaD3f2b37826e814365e5d610452e8e0Fb7",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0xbbabdaad3f2b37826e814365e5d610452e8e0fb7",
  "NETWORK": {
    "NAME": "Mumbai Polygon",
    "SYMBOL": "Matic",
    "ID": 80001
  },
  "NFT_NAME": "ThumbsUp Universe",
  "SYMBOL": "TUNFT",
  "MAX_SUPPLY": 2002,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/thumbsnft",
  "SHOW_BACKGROUND": true
}
